CREATE TABLE IF NOT EXISTS characters (
  account_name VARCHAR(45) DEFAULT NULL,
  charId INT  NOT NULL DEFAULT 0,
  char_name VARCHAR(35) NOT NULL,
  level int  DEFAULT NULL,
  maxHp int  DEFAULT NULL,
  curHp int  DEFAULT NULL,
  maxCp int  DEFAULT NULL,
  curCp int  DEFAULT NULL,
  maxMp int  DEFAULT NULL,
  curMp int  DEFAULT NULL,
  face int  DEFAULT NULL,
  hairStyle int  DEFAULT NULL,
  hairColor int  DEFAULT NULL,
  sex int  DEFAULT NULL,
  heading int DEFAULT NULL,
  x int DEFAULT NULL,
  y int DEFAULT NULL,
  z int DEFAULT NULL,
  exp BIGINT  DEFAULT 0,
  expBeforeDeath BIGINT  DEFAULT 0,
  sp INT  NOT NULL DEFAULT 0,
  karma INT  DEFAULT NULL,
  fame int  NOT NULL DEFAULT 0,
  pvpkills int  DEFAULT NULL,
  pkkills int  DEFAULT NULL,
  clanid INT  DEFAULT NULL,
  race int  DEFAULT NULL,
  classid int  DEFAULT NULL,
  base_class int  NOT NULL DEFAULT 0,
  transform_id int  NOT NULL DEFAULT 0,
  deletetime bigint  NOT NULL DEFAULT 0,
  cancraft int  DEFAULT NULL,
  title VARCHAR(21) DEFAULT NULL,
  title_color int  NOT NULL DEFAULT 0xECF9A2,
  accesslevel int DEFAULT 0,
  online int  DEFAULT NULL,
  onlinetime INT DEFAULT NULL,
  char_slot int  DEFAULT NULL,
  newbie int  DEFAULT 1,
  lastAccess bigint  NOT NULL DEFAULT 0,
  clan_privs int  DEFAULT 0,
  wantspeace int  DEFAULT 0,
  isin7sdungeon int  NOT NULL DEFAULT 0,
  power_grade int  DEFAULT NULL,
  nobless int  NOT NULL DEFAULT 0,
  subpledge int NOT NULL DEFAULT 0,
  lvl_joined_academy int  NOT NULL DEFAULT 0,
  apprentice INT  NOT NULL DEFAULT 0,
  sponsor INT  NOT NULL DEFAULT 0,
  clan_join_expiry_time bigint  NOT NULL DEFAULT 0,
  clan_create_expiry_time bigint  NOT NULL DEFAULT 0,
  death_penalty_level int  NOT NULL DEFAULT 0,
  bookmarkslot int  NOT NULL DEFAULT 0,
  vitality_points int  NOT NULL DEFAULT 0,
  createDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  language VARCHAR(2) DEFAULT NULL,
  PRIMARY KEY (charId),
  KEY account_name (account_name),
  KEY char_name (char_name),
  KEY clanid (clanid),
  KEY online (online)
) ;
